
server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/hotelWeb?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Daini@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#create a new db when application starts and destroy when application stop (create,update,none,validate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


#wheather to enable logging of sql statement
spring.jpa.show-sql=true

#w
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.main.allow-bean-definition-overriding=true

